h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat Alternates', sans-serif;
}
header{
    width: 100%;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    vertical-align: middle;
    padding: 0.1em;
    position: relative;
}

.navtoggle{
    display: none;
    border: 2px solid black;
    height: 3em;
    width: 3em;
    position: absolute;
    right: 0;
    margin-top: auto;
    margin-bottom: auto;
}

body{
    display: flex;
    flex-direction: column;
    font-family: 'Song Myung', 'Georgia', 'serif';
}

nav{
    flex: 1 1 10%;
}   

nav ul li {
    list-style-type: none;
    padding: .5em;
    border-bottom: 1px solid grey;
}
nav ul li:first-of-type {
    border-top: 1px solid grey;
}

.forumWrapper{
    flex: 1 1 70%;
}

article{
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    margin-bottom: 1em;
    border-bottom: 1px solid black;
}

.entryWrapper{
    flex: 1 1 60%;
    position: relative;
}

.entryWrapper p{
    margin: 1em;
}

.commentWrapper{
    flex: 1 1 40%;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 0px;
}

.commentHistory{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.commentWriter{
    border: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 1.5em;
    padding: 0.1em;
    position: absolute;
    bottom: 0;
}
.commentWriter input[type="text"]{
    flex: 1 1 98%;
}

.commentWriter input[type="button"]{
    flex: 1 1 2%;
}

.teacherButtonsWrapper{
    position: absolute;
    margin-top: 1em;
    bottom: 0px;
    right: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.teacherbtn{
    flex: 0 0 33%;
    height: 100;
}

.submitButton{
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 0.2em;
    margin-right: 0.2em;
}

.comment {
    position: relative;
    border-bottom: 1px solid black;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.Username{
    margin: 0;
    font-weight: bold;
}

.comment input{
    position: absolute;
    top: 0;
    right: 0;
}

.float{
    position: fixed;
    width: 3em;
    height: 3em;
    bottom: 1.5em;
    right: 1.5em;
    border-radius: 50%;
    text-align: center;
    background-color: grey;
    color: white;
}

@media(max-width: 1024px){
    
    nav ul{
        display: flex;
        flex-direction: row;
        
    }

    nav ul li{
        flex: 1 1 33%;
        border-bottom: none;
        border-right: 1px solid black;
    }

    nav ul li:first-of-type{
        border-top: none;
        border-left: 1px solid black;
    }
}

@media(max-width: 550px){
    nav{
        display: none;
        flex: 1 1 100%;
    }

    nav ul{
        flex-direction: column;
        flex: 1 1 100%;
        padding: 0px;
    }

    nav ul li:first-of-type{
        border-left: none;
    }

    nav ul li {
        border: none;
        list-style-type: none;
        padding: .5em;
        border-bottom: 1px solid grey;
        flex: 1 1 100%; 
    }
    

    .navtoggle{
        display: inline;
    }
    
    article{
        flex-direction: column;
    }
}
