<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SchoolWiki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="..\css\main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="..\css\forum.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates|Song+Myung" rel="stylesheet">
    <script src="..\js\main.js"></script>
</head>
<body>
    <header>
        <h1>Logo + SchoolWiki</h1>
        <input type="button" class="navtoggle" value="\/" onclick="togglenavclick()">
    </header>    
    <main>
        <nav>
            <ul>
                <li>Klasse 1</li>
                <li>Klasse 2</li>
                <li>Klasse 3</li>
            </ul>
        </nav>
        <div class="forumWrapper">
            <article>
                <div class="textWrapper">
                    <h2>Hausaufgabe 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod a nisl vel iaculis.
                        Proin posuere pretium malesuada. Proin eget mauris non mauris tristique pretium non eu velit.
                         Donec a neque et nulla tristique euismod. Donec porta risus sed finibus porttitor. Phasellus aliquam tellus odio, lobortis venenatis ante luctus id. Proin tempor sagittis tellus, ac ornare felis molestie a. Duis tortor ipsum, scelerisque non convallis et, sodales in tortor. 
                        Aliquam laoreet eros nisi. Nulla in rhoncus mauris, sit amet hendrerit ante. 
                    </p>
                    <img src="..\resources\images\Hausaufgabe1.jpg" height="100" width="100">
                    <input type="button" class="submitButton" value="Hausaufgabe abgeben">
                </div>
                <div class="commentWrapper">
                    <div class="commentHistory">
                        <div class="comment">
                            <p class="Username">User 1</p>
                            Kommentar
                        </div>
                        <div class="comment">
                                <p class="Username">User 1.5</p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod a nisl vel iaculis.
                                Proin posuere pretium malesuada. Proin eget mauris non mauris tristique pretium non eu velit.
                                 Donec a neque et nulla tristique euismod. Donec porta risus sed finibus porttitor. Phasellus aliquam tellus odio, lobortis venenatis ante luctus id. Proin tempor sagittis tellus, ac ornare felis molestie a. Duis tortor ipsum, scelerisque non convallis et, sodales in tortor. 
                                Aliquam laoreet eros nisi. Nulla in rhoncus mauris, sit amet hendrerit ante.   
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod a nisl vel iaculis.
                                Proin posuere pretium malesuada. Proin eget mauris non mauris tristique pretium non eu velit.
                                 Donec a neque et nulla tristique euismod. Donec porta risus sed finibus porttitor. Phasellus aliquam tellus odio, lobortis venenatis ante luctus id. Proin tempor sagittis tellus, ac ornare felis molestie a. Duis tortor ipsum, scelerisque non convallis et, sodales in tortor. 
                                Aliquam laoreet eros nisi. Nulla in rhoncus mauris, sit amet hendrerit ante.  
                        </div>
                        <div class="comment">
                                <p class="Username">User 2</p>
                                Sehr langer Kommmenaar mit eventuell mehreren
                                Zeilen, immer lorem ipsum bracuh ist langweilig
                                bla bla bla bla bla;
                        </div>
                    </div>
                    <div class="commentWriter">
                        <input type="text" placeholder="Kommentar schreiben...">
                        <input type="button" value=">">
                    </div>
                </div>                
            </article>
            <article>
                    <div class="textWrapper">
                    <h2>Hausaufgabe 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod a nisl vel iaculis.
                        Proin posuere pretium malesuada. Proin eget mauris non mauris tristique pretium non eu velit.
                         Donec a neque et nulla tristique euismod. Donec porta risus sed finibus porttitor. Phasellus aliquam tellus odio, lobortis venenatis ante luctus id. Proin tempor sagittis tellus, ac ornare felis molestie a. Duis tortor ipsum, scelerisque non convallis et, sodales in tortor. 
                        Aliquam laoreet eros nisi. Nulla in rhoncus mauris, sit amet hendrerit ante. 
                    </p>
                    <input type="button" class="submitButton" value="Hausaufgabe abgeben">
                </div>
                    <div class="commentWrapper">
                            <div class="commentHistory">
                                <div class="comment">
                                    <p class="Username">User 1</p>
                                    Kommentar
                                </div>
                            <div>
                            <div class="commentWriter">
                                <input type="text" placeholder="Kommentar schreiben...">
                                <input type="button" value=">">
                            </div>
                        </div>              
                </article>
        </div>
    </main>
</body>
</html>