<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SchoolWiki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="..\css\main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="..\css\forum.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates|Song+Myung" rel="stylesheet">
    <script src="..\js\main.js"></script>
</head>
<body onload="setCommentBoxesHeight()">
    <header>
        <h1>Logo + SchoolWiki</h1>
        <input type="button" class="navtoggle" value="\/" onclick="togglenavclick()">
    </header>    
    <main>
        <nav>
            <ul>
                <li>Klasse 1</li>
                <li>Klasse 2</li>
                <li>Klasse 3</li>
                <li>Lehrerbereich</li>
                <li id="CreateClass">Klasse Erstellen</li>
            </ul>
        </nav>
        <div class="forumWrapper">
            <article>
                <div class="entryWrapper">
                    <div class="textWrapper">
                        <h2>Hausaufgabe 1</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod a nisl vel iaculis.
                            Proin posuere pretium malesuada. Proin eget mauris non mauris tristique pretium non eu velit.
                            Donec a neque et nulla tristique euismod. Donec porta risus sed finibus porttitor. Phasellus aliquam tellus odio, lobortis venenatis ante luctus id. Proin tempor sagittis tellus, ac ornare felis molestie a. Duis tortor ipsum, scelerisque non convallis et, sodales in tortor. 
                            Aliquam laoreet eros nisi. Nulla in rhoncus mauris, sit amet hendrerit ante. 
                        </p>
                        <img src="..\resources\images\Hausaufgabe1.jpg" height="100" width="100">
                    </div>
                    <div class="teacherButtonsWrapper">
                        <input type="button" class="teacherbtn" value="bearbeiten">
                        <input type="button" class="teacherbtn" value="frist beenden">
                        <input type="button" class="teacherbtn" value="einsammeln">
                    </div>
                </div>
                <div class="commentWrapper">
                    <div class="commentHistory">
                        <div class="comment">
                            <p class="Username">User 1</p>
                            <p>Kommentar</p>
                            <input type="button" value="X">;
                        </div>
                        <div class="comment">
                            <p class="Username">User 1.5</p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod a nisl vel iaculis.
                                Proin posuere pretium malesuada. Proin eget mauris non mauris tristique pretium non eu velit.
                                    Donec a neque et nulla tristique euismod. Donec porta risus sed finibus porttitor. Phasellus aliquam tellus odio, lobortis venenatis ante luctus id. Proin tempor sagittis tellus, ac ornare felis molestie a. Duis tortor ipsum, scelerisque non convallis et, sodales in tortor. 
                                Aliquam laoreet eros nisi. Nulla in rhoncus mauris, sit amet hendrerit ante.   
                            </p>
                            <input type="button" value="X">;
                        </div>
                        <div class="comment">
                            <p class="Username">User 2</p>
                            <p>
                            Sehr langer Kommmenaar mit eventuell mehreren
                            Zeilen, immer lorem ipsum bracuh ist langweilig
                            bla bla bla bla bla;
                            </p>
                            <input type="button" value="X">;
                        </div>
                    </div>
                    <div class="commentWriter">
                        <input type="text" placeholder="Kommentar schreiben...">
                        <input type="button" value=">">
                    </div>
                </div>                
            </article>
            <article>
                <div class="entryWrapper">
                    <div class="textWrapper">
                        <h2>Hausaufgabe </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod a nisl vel iaculis.
                            Proin posuere pretium malesuada. Proin eget mauris non mauris tristique pretium non eu velit.
                                Donec a neque et nulla tristique euismod. Donec porta risus sed finibus porttitor. Phasellus aliquam tellus odio, lobortis venenatis ante luctus id. Proin tempor sagittis tellus, ac ornare felis molestie a. Duis tortor ipsum, scelerisque non convallis et, sodales in tortor. 
                            Aliquam laoreet eros nisi. Nulla in rhoncus mauris, sit amet hendrerit ante. 
                        </p>
                    </div>
                    <div class="teacherButtonsWrapper">
                        <input type="button" class="teacherbtn" value="bearbeiten">
                        <input type="button" class="teacherbtn" value="frist beenden">
                        <input type="button" class="teacherbtn" value="einsammeln">
                    </div>
                </div>
                <div class="commentWrapper">
                    <div class="commentHistory">
                        <div class="comment">
                            <p class="Username">User 1</p>
                            Kommentar
                            <input type="button" value="X">;
                        </div>
                    <div>
                    <div class="commentWriter">
                        <input type="text" placeholder="Kommentar schreiben...">
                        <input type="button" value=">">
                    </div>
                </div>              
            </article>
        </div>
    </main>
    <a href="EditEntry.html" class="float">+</a>
</body>
</html>