<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SchoolWiki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="..\css\main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="..\css\forum.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates|Song+Myung" rel="stylesheet">
    <script src="..\js\main.js"></script>
</head>
<body onload="setCommentBoxesHeight()">
    <header>
        <img src="..\resources\icons\logo.svg" type="svg" width="200px" height="200px"></img>
        <button onclick="togglenavclick()" class="navtoggle"><i class="fas fa-bars"></i></button>
    </header>    
    <main>
        <nav>
            <ul>
                <li>Klasse 1</li>
                <li>Klasse 2</li>
                <li>Klasse 3</li>
            </ul>
        </nav>
        <div class="forumWrapper">
            <article>
                <div class="entryWrapper">
                    <div class="textWrapper">
                        <h2>Hausaufgabe 1</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod a nisl vel iaculis.
                            Proin posuere pretium malesuada. Proin eget mauris non mauris tristique pretium non eu velit.
                            Donec a neque et nulla tristique euismod. Donec porta risus sed finibus porttitor. Phasellus aliquam tellus odio, lobortis venenatis ante luctus id. Proin tempor sagittis tellus, ac ornare felis molestie a. Duis tortor ipsum, scelerisque non convallis et, sodales in tortor. 
                            Aliquam laoreet eros nisi. Nulla in rhoncus mauris, sit amet hendrerit ante. 
                        </p>
                        <img src="..\resources\images\Hausaufgabe1.jpg" height="100" width="100">
                        <video width="384" height="216" controls>
                            <source src="..\resources\video\home_video.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="buttonsWrapper">
                        <button class="studentbtn">Hausaufgabe abgeben</button>
                    </div>
                </div>
                <div class="commentWrapper">
                    <div class="commentHistory">
                        <div class="comment">
                            <p class="Username">User 1</p>
                            Kommentar
                        </div>
                        <div class="comment">
                                <p class="Username">User 1.5</p>
                                <p>Hausaufgabe nicht lösbar; beschreibung ist ein Lorem Ipsum</p>
                        </div>
                        <div class="comment">
                                <p class="Username">User 2</p>
                                Sehr langer Kommmenaar mit eventuell mehreren
                                Zeilen, immer lorem ipsum bracuh ist langweilig
                                bla bla bla bla bla;
                        </div>
                    </div>
                    <div class="commentWriter">
                        <input type="text" placeholder="Kommentar schreiben...">
                        <button><i class="fas fa-angle-right"></i></button>
                    </div>
                </div>                
            </article>
        </div>
    </main>
</body>
</html>