<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SchoolWiki-Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="..\css\main.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates|Song+Myung" rel="stylesheet">
	<script src="..\js\main.js"></script>
</head>
<body>
    <header>
        <img src="..\resources\icons\logo.svg" type="svg" width="200px" height="200px"></img>
    </header>
    <main>
		<div id="loginWrapper">
			<form id="loginForm" onsubmit="rerouteFromLogin()">
				<h2> Login </h2>
				<label for="username"><b>Username</b></label>
				<input name="username" type="text" placeholder="Username eingeben" id="user" required>

				<label for="password"><b>Passwort</b></label>
				<input type="password" placeholder="Passwort eingeben" name="password" required>
				<br>
				<input type="checkbox" checked="checked" name="remember">Remember me<br>
				<a href="" >Passwort vergessen ?</a>				
				<br>
				<button class="loginBtn" type="submit">Login</button>
			</form>
		</div>
    </main>
</body>
</html>